# for testing the application locally without Docker

export ENTITYCORE_URL=http://127.0.0.1:8000
export LAUNCH_SYSTEM_URL=http://127.0.0.1:8001
export ACCOUNTING_BASE_URL=http://127.0.0.1:8002
export VIRTUAL_LAB_API_URL=http://127.0.0.1:8003
