# for running the application locally without Docker

export APP_DEBUG=true
export LOG_LEVEL=DEBUG
export LOG_SERIALIZE=false
export LOG_BACKTRACE=true
export LOG_DIAGNOSE=true
export LOG_STANDARD_LOGGER__root=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.engine=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.pool=INFO

export UVICORN_HOST=127.0.0.1
export UVICORN_PORT=8100

export APP_DISABLE_AUTH=false
export ACCOUNTING_DISABLED=true

# Callbacks URL
export API_URL=http://127.0.0.1:8100

# Staging/Production Keycloak URL:
export KEYCLOAK_URL=https://staging.cell-a.openbraininstitute.org/auth/realms/SBO
# export KEYCLOAK_URL=https://cell-a.openbraininstitute.org/auth/realms/SBO

# For use/testing with different EntityCore instances:
# export ENTITYCORE_URL=http://127.0.0.1:8000
export ENTITYCORE_URL=https://staging.cell-a.openbraininstitute.org/api/entitycore
# export ENTITYCORE_URL=https://cell-a.openbraininstitute.org/api/entitycore

# For use/testing with a local Launch System instance:
# export LAUNCH_SYSTEM_URL=http://127.0.0.1:8001

# For use/testing with launch-system in staging, start the AWS session as described in:
# https://github.com/openbraininstitute/aws-terraform-deployment/blob/staging/bastion_host/BASTION_ACCESS.md
# but use:
# aws ssm start-session \
#   --target "$INSTANCE_ID" \
#   --document-name AWS-StartPortForwardingSessionToRemoteHost \
#   --parameters '{"host":["staging.cell-a.openbraininstitute.org"],"portNumber":["443"],"localPortNumber":["4444"]}'
# and verify the connection with:
# curl -k https://127.0.0.1:4444/api/launch-system/version
export LAUNCH_SYSTEM_URL=https://127.0.0.1:4444/api/launch-system
export LAUNCH_SYSTEM_DISABLE_SSL_VERIFY=true

# For use/testing with different Accounting instances:
# export ACCOUNTING_BASE_URL=http://127.0.0.1:8002
export ACCOUNTING_BASE_URL=https://staging.cell-a.openbraininstitute.org/api/accounting
# export ACCOUNTING_BASE_URL=https://cell-a.openbraininstitute.org/api/accounting

# Virtual Lab API:
export VIRTUAL_LAB_API_URL=https://staging.cell-a.openbraininstitute.org/api/virtual-lab-manager
# export VIRTUAL_LAB_API_URL=https://cell-a.openbraininstitute.org/api/virtual-lab-manager
