aiofiles==25.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asttokens==3.0.1
attrs==26.1.0
bigrandomgraphs==0.0.4
blosc2==4.1.2
bluecellulab==2.6.94
blueetl==0.13.4
blueetl-core==0.2.5
bluepyefe==2.3.56
bluepysnap==3.0.3
brainbuilder==0.20.2
cached-property==2.0.1
cachetools==7.0.6
caveclient==8.0.1
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
cloudpickle==3.1.2
cmake==4.3.1
comm==0.2.3
connectome-analysis==1.0.2
connectome-manipulator==1.0.4
connectome-utilities==0.4.11
contourpy==1.3.3
coverage==7.13.5
cryptography==46.0.7
cycler==0.12.1
cyclopts==4.10.2
dask==2026.3.0
dask-mpi==2026.3.0
debugpy==1.8.20
decorator==5.2.1
deprecation==2.1.0
distributed==2026.3.0
docstring-parser==0.18.0
docutils==0.22.4
efel==5.7.23
entitysdk==0.14.3
executing==2.2.1
fastapi==0.136.0
find-libpython==0.5.1
fonttools==4.62.1
fsspec==2026.3.0
h11==0.16.0
h5py==3.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.12
igor2==0.5.13
importlib-resources==7.1.0
iniconfig==2.3.0
ipykernel==6.31.0
ipython==9.12.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-client==8.8.0
jupyter-core==5.9.1
kiwisolver==1.5.0
lazy==1.6
libsonata==0.1.34
locket==1.0.0
lxml==6.1.0
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
more-itertools==11.0.2
morph-spines==0.7.0
morph-tool==2.11.3
morphio==3.4.2
mpi4py==4.1.1
mpmath==1.3.0
msgpack==1.1.2
ndindex==1.10.1
neo==0.14.4
nest-asyncio==1.6.0
networkx==3.6.1
neurom==4.0.5
neuron==9.0.1
numexpr==2.14.1
numpy==2.4.4
obi-auth==1.0.1
obi-one==2026.4.13
packaging==26.1
pandas==2.3.3
parso==0.8.6
partd==1.4.2
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
pluggy==1.6.0
pooch==1.9.0
progressbar==2.5
prompt-toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==24.0.0
pycparser==3.0
pydantic==2.13.3
pydantic-core==2.46.3
pydantic-settings==2.14.0
pyflagser==0.4.7
pyflagsercount==0.4.0
pygments==2.20.0
pyjwt==2.12.1
pylmesh==0.0.9
pynrrd==1.1.3
pyparsing==3.3.2
pytest==9.0.3
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
pyvista==0.47.3
pyyaml==6.0.3
pyzmq==27.1.0
quantities==0.16.4
referencing==0.37.0
requests==2.33.1
rich==15.0.0
rich-rst==1.3.2
rpds-py==0.30.0
scikit-learn==1.8.0
scikit-network==0.33.5
scipy==1.17.1
scooby==0.11.1
seaborn==0.13.2
setuptools==82.0.1
six==1.17.0
sortedcontainers==2.4.0
stack-data==0.6.3
starlette==1.0.0
sympy==1.14.0
tables==3.11.1
tblib==3.2.2
threadpoolctl==3.6.0
toolz==1.1.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
trimesh==4.11.5
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.1
urllib3==2.6.3
uvicorn==0.45.0
voxcell==3.1.10
vtk==9.6.1
wcwidth==0.6.0
xarray==2026.4.0
xmltodict==1.0.4
zict==3.0.0
