{
    "type": "string",
    "enum": [
        "sig_fit_mtau",
        "thermo_fit_mtau",
        "thermo_fit_mtau_v2",
        "bell_fit_mtau"
    ],
    "title": "tau_m equation",
    "description": "Equation to use for tau_m.",
    "default": "sig_fit_mtau",
    "ui_element": "string_dropdown",
    "descriptions_by_key": { // Optional: descriptions for each enum value
        "sig_fit_mtau": "Sigmoidal fit for tau_m.",
        "thermo_fit_mtau": "Thermodynamic fit for tau_m.",
        "thermo_fit_mtau_v2": "Updated thermodynamic fit for tau_m.",
        "bell_fit_mtau": "Bell-shaped fit for tau_m."
    },
    "latex_by_key": { // Optional: LaTeX representations for each enum value
        "sig_fit_mtau": "\\tau_m = \\tau_{m, min} + \\frac{\\tau_{m, max} - \\tau_{m, min}}{1 + e^{-(V - V_{half})/k}}",
        "thermo_fit_mtau": "\\tau_m = \\tau_{m, min} + \\frac{\\tau_{m, max} - \\tau_{m, min}}{1 + e^{(V - V_{half})/k}}",
        "thermo_fit_mtau_v2": "\\tau_m = \\tau_{m, min} + (\\tau_{m, max} - \\tau_{m, min}) \\cdot e^{-((V - V_{half})^2)/(2\\sigma^2)}",
        "bell_fit_mtau": "\\tau_m = \\tau_{m, min} + (\\tau_{m, max} - \\tau_{m, min}) \\cdot e^{-((V - V_{peak})^2)/(2\\sigma^2)}"
    } 
}