{
    "variable_modification_global": {
        "type": "object",
        "properties": {
            "ui_element": {
                "type": "string",
                "const": "ion_channel_global_variable_modification"
            },
            "title": {
                "type": "string"
            },
            "description": {
                "type": "string"
            },
            "property_group": {
                "type": "string"
            },
            "property": {
                "type": "string"
            }
        },
        "required": ["ui_element", "title", "description", "property_group", "property"]
    }
}