{
  "anyOf": [
    {
      "items": {
        "type": "integer"
      },
      "type": "array"
    },
    {
      "items": {
        "items": {
          "type": "integer"
        },
        "type": "array"
      },
      "type": "array"
    },
    {
      "type": "null"
    }
  ],
  "title": "Section Types",
  "description": "Grouped integer selections. A single tuple is represented as an array of integers; a scan is represented as an array of integer arrays.",
  "default": [3, 4],
  "ui_element": "int_tuple_parameter_sweep"
}